spring.datasource.url=jdbc:mysql://192.168.29.38:3306/crudspring
# change to ip address
spring.datasource.username=root
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto =update
spring.jpa.generate-ddl=false

# logging level
logging.level.org.springframework=ERROR
logging.level.org.hibernate=DEBUG
logging.level.code.boot=DEBUG

logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{25} - %msg%n

# output to a file
#logging.file=mycrudapp.log

## if no active profile, default is 'default'
spring.profiles.active=dev

# root level
#logging.level.=INFO